body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: @fs-20;
  color: #2c285f;
}
.wrapper {
  max-width: 1282px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.nav-right{
  float: right;
}
.m-t-48{
  margin-top: 48px;
}
.m-t-25{
  margin-top: 25px;
}
.sign-box{
  display: none;
}
.user-info{
  line-height: 25px;
  span{
    display: inline-block;
    vertical-align: middle;
  }
  .search-input{
    width: 21px;
    height: 25px;
    background: url(../images/search.png) center no-repeat;
    margin-right: 20px;
  }
  .user-name{
    height: 25px;
    color: #fff;
  }
  input{
    border: none;
    font-size: 18px;
    color: #fff;
  }
}
@c-bg : #7b27fb;//背景色
/*字体大小 font-size*/
@fs-48: 48px;
@fs-36: 36px;
@fs-32: 32px;
@fs-30: 30px;
@fs-28: 28px;
@fs-26: 26px;
@fs-24: 24px;
@fs-20: 20px;
@fs-18: 18px;
@fs-16: 16px;
@fs-15: 15px;
@fs-14: 14px;
@fs-13: 13px;
@fs-12: 12px;